<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nickolas Teixeira</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Nickolas Teixeira</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="treehousebadges.html">Treehouse Badges</a></li>
        </ul>
    </div>

    <header class='header-img2'>
      <div class="experience">
        <h1 class="tag name ">Portfolio.</h1>
      </div>
    </header>

    <!-- Ajax Flicker Integration -->
    <div class="experience-card">
      <div class='description'>
        <h2>AJAX Flicker Integration</h2>
        <h3>Resources:</h3>
        <ol>
          <li><a href="https://teamtreehouse.com/library/ajax-basics">Treehouse AJAX course</a></li>
          <li><a href="https://www.udacity.com/course/intro-to-ajax--ud110">Udacity AJAX course</a></li>
        </ol>
      </div>
      <div class='picture'>
        <a href="https://github.com/nickolasteixeira/100daysofcode/tree/master/100DaysofCode/D037/Flickr_API_Project"><img src="images/AJAX_Javascript.jpg" alt="AJAX Flicker Integration"></a>
      </div>
    </div>

    <!-- Random Quote Generator -->
    <div class="experience-card">
      <div class='description'>
        <h2>Random Quote Generator</h2>
        <h3>Resources:</h3>
        <ol>
          <li><a href="https://www.freecodecamp.com/challenges/build-a-random-quote-machine" target='_blank'>FreeCodeCamp Challenge</a></li>
          <li><a href="https://quotesondesign.com/api-v4-0/" target='_blank'>Quotes on Design API</a></li>
        </ol>
      </div>
      <div class='picture'>
        <a href="http://bit.ly/2kpDmnx"><img src="images/RQG.jpg" alt="Random Quote Generator"></a>
      </div>
    </div>

    <!-- Wiki Builder -->
    <div class="experience-card">
      <div class='description'>
        <h2>Wiki Builder</h2>
        <h3>Resources:</h3>
        <ol>
          <li><a href="https://www.freecodecamp.com/challenges/build-a-wikipedia-viewer" target='_blank'>FreeCodeCamp Challenge</a></li>
          <li><a href="https://www.mediawiki.org/wiki/API:Main_page" target='_blank'>API:Wiki Main Page</a></li>
        </ol>
      </div>
      <div class='picture'>
        <a href="http://bit.ly/2kz3wA9"><img src="images/wiki.jpg" alt="Wiki Builder"></a>
      </div>
    </div>

    <!-- Your local Weather -->
    <div class="experience-card">
      <div class='description'>
        <h2>Your Local Weather</h2>
        <h3>Resources:</h3>
        <ol>
          <li><a href="https://www.freecodecamp.com/challenges/show-the-local-weather" target='_blank'>FreeCodeCamp Challenge</a></li>
          <li><a href="https://openweathermap.org/current#geo" target='_blank'>Open Weather API</a></li>
        </ol>
      </div>
      <div class='picture'>
        <a href="http://bit.ly/2j1UAai"><img src="images/LocalWeather.jpg" alt="Your Local Weather"></a>
      </div>
    </div>
    <footer>
      <ul>
        <li><a href="https://twitter.com/NickolasTeixeir" class="social twitter" target='_blank'>Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/nickolasteixeira
" class="social linkedin" target='_blank'>LinkedIn</a></li>
        <li><a href="https://github.com/nickolasteixeira" class="social github" target='_blank'>Github</a></li>
      </ul>
      <p class="copyright">Copyright 2017, Nickolas Teixeira</p>
    </footer>
  </body>
  </html>
